# generic-environment-filters-plugin

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/generic_environment_filters/: Env2FileWrapper.java  RegexValueFilter.java  RemoveSpecificVariablesFilter.java  VariableContributingFilter.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/generic_environment_filters/: Messages.properties
src/main/resources/io/jenkins/plugins/generic_environment_filters/Env2FileWrapper/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/generic_environment_filters/RegexValueFilter/: config.jelly  help-descriptorMatcher.html  help-regex.html  help.html
src/main/resources/io/jenkins/plugins/generic_environment_filters/RemoveSpecificVariablesFilter/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/generic_environment_filters/VariableContributingFilter/: config.jelly  help.html
src/test/java/io/jenkins/plugins/generic_environment_filters/: Env2FileWrapperTest.java
